# WebStore

./: README.md  WebStore.sln
WebStore/: Startup.cs  WebStore.csproj  appsettings.json
WebStore/Areas/Identity/: IdentityHostingStartup.cs
WebStore/Configs/: CloudinaryConfig.cs
WebStore/Context/: WebStoreContext.cs
WebStore/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  CatalogController.cs  ContactController.cs  HomeController.cs  OAuthController.cs  ProductController.cs
WebStore/DTO/: CommentDTO.cs  ContactDTO.cs  DeliveryDTO.cs  FilterParams.cs  MarkDTO.cs  ProductDTO.cs
WebStore/Data/: ApplicationDbContext.cs
WebStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebStore/Interfaces/: IRepository.cs
WebStore/Migrations/: 20191206215056_Initial.Designer.cs  20191206215056_Initial.cs  20191206221140_AddCategoriesData.Designer.cs  20191206221140_AddCategoriesData.cs  20191206223236_AddProductsData.Designer.cs  20191206223236_AddProductsData.cs  20191215161951_UpdateSeed.Designer.cs  20191215161951_UpdateSeed.cs  20191217153634_ChangeContext.Designer.cs  20191217153634_ChangeContext.cs  20191217171511_NewDatabase.Designer.cs  20191217171511_NewDatabase.cs  20191217200932_AddedBasket.Designer.cs  20191217200932_AddedBasket.cs  20191217213046_AddedBasketPrice.Designer.cs  20191217213046_AddedBasketPrice.cs  20191217230828_AddedBasketBuyed.Designer.cs  20191217230828_AddedBasketBuyed.cs  20191217233240_AddedDelivery.Designer.cs  20191217233240_AddedDelivery.cs  20191217233353_AddedDelivery1.Designer.cs  20191217233353_AddedDelivery1.cs  20191218032039_AddVotes.Designer.cs  20191218032039_AddVotes.cs  ApplicationDbContextModelSnapshot.cs  WebStoreContextModelSnapshot.cs
WebStore/Models/: BaseModel.cs  CartItem.cs  Category.cs  Comment.cs  Delivery.cs  ErrorViewModel.cs  Product.cs  Vote.cs
WebStore/Properties/: launchSettings.json
WebStore/Repositories/: Repository.cs
WebStore/Services/: CategoryService.cs  ImageService.cs  ProductService.cs  UserService.cs
WebStore/UnitOfWork/: WebStoreUnitOfWork.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Admin/: Index.cshtml  ManageCategories.cshtml  ManageUsers.cshtml
WebStore/Views/Catalog/: Index.cshtml
WebStore/Views/Contact/: Index.cshtml
WebStore/Views/Product/: AreYouSure.cshtml  BasketItems.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+12 files in other folders)
